Port=8000
JWT_SECRET="onGodooooo"
mongodbSting='mongodb+srv://courageobunike:sorRabFCl2s4flqx@cluster0.jvaa6p1.mongodb.net/'
ClientID='612455526842-jj9udaekudqqmshj3lkfiqit4vdkt79k.apps.googleusercontent.com'
Clientsecret='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'
cloud_name='djv8tuas6'
apikey='364746411519747'
api_secret='eKP9lMVFrdNIcU5D7zxesWuDq1E'
openAi_ApiKey='sk-proj-YHaoUn9Q2n8RvSBldaQ1T3BlbkFJket18VcjRFLkdkCo24h6'
HF_TOKEN = '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';
eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoyNjAxNiwidG9rZW5faWQiOjU2NjJ9.ONEPuFf292KTMfdHdngltsT1qbc4HXCp2OsVrRlvicw